# Town-Of-Host-Edited_Xi

./: MainAN.cs  README-EN.md  README-zh.md  README.md  TOHEXI.csproj  TOHEXI.sln  main.cs
GameMode/: HotPotatoManager.cs  ModeArrestManager(Not Yet).cs  SoloKombatManager.cs  TheLivingDaylights.cs
Helpers/: EnumHelper.cs  ObjectHelper.cs
Modules/: AURoleOptions.cs  ActionHandle.cs  AntiBlackout.cs  BanManager.cs  Camouflague.cs  ChatManager.cs  CheckingVersionAU.cs  ClientOptionItem.cs.cs  Cloud.cs  CustomRoleSelector.cs  CustomRolesHelper.cs  CustomRpcSender.cs  CustomSounds.cs  CustomWinnerHolder.cs  DebugModeManager.cs  Debugger.cs  DevManager.cs  DisableDevice.cs  DoorsReset.cs  DoubleTrigger.cs  EAC.cs  ErrorText.cs  ExtendedPlayerControl.cs  GameState.cs  GuessManager.cs  HashAuth.cs  LateTask.cs  LocateArrow.cs  MafiaRevengeManager.cs  MeetingTimeManager.cs  ModUpdater.cs  NameColorManager.cs  NameNotifyManager.cs  OptionHolder.cs  OptionShower.cs  RPC.cs  ServerAddManager.cs  SpamManager.cs  TargetArrow.cs  TemplateManager.cs  (+3 more)
Modules/Extensions/: IGameManagerEx.cs
Modules/GameOptionsSender/: GameOptionsSender.cs  NormalGameOptionsSender.cs  PlayerGameOptionsSender.cs
Modules/LogHandler/: ILogHandler.cs  LogHandler.cs
Modules/MessageManager/: ICustomWriter.cs  WriterProxy.cs
Modules/OptionBackup/: OptionBackupData.cs  OptionBackupValue.cs
Modules/OptionItem/: BooleanOptionItem.cs  FloatOptionItem.cs  IntegerOptionItem.cs  OptionItem.cs  PresetOptionItem.cs  StringOptionItem.cs  TextOptionItem.cs  ValueRule.cs
Modules/Random/: HashRandomWrapper.cs  IRandom.cs  MersenneTwister.cs  NetRandomWrapper.cs  Xorshift.cs
Patches/: AirShipElectricalDoors.cs  AirshipStatus.cs  AnnouncementPatch.cs  ChatBubblePatch.cs  ChatCommandPatch.cs  ChatControlPatch.cs  CheckGameEndPatch.cs  ClientOptionsPatch.cs  ClientPatch.cs  CmdCheckMurderParch.cs  ControlPatch.cs  CredentialsPatch.cs  DisconnectPatch.cs  DiscordPatch.cs  ExilePatch.cs  FixedUpdatePatch.cs  GameManagerPatch.cs  GameOptionsMenuPatch.cs  GameOptionsPatch.cs  GameStartManagerPatch.cs  GuardAngelPatch.cs  HashRandomPatch.cs  HideBanButtonPatch.cs  HudPatch.cs  HudSpritePatch.cs  IntroPatch.cs  JoinGameButtonPatch.cs  KillPlayerPatch.cs  LadderPatch.cs  LobbyListPatch.cs  LobbyPatch.cs  LogoAndStampPatch.cs  MainMenuManagerPatch.cs  MeetingHudPatch.cs  MurderPlayerPatch.cs  NoBlackoutPatch.cs  OutroPatch.cs  PetActionsPatch.cs  PetsPatch.cs  PlayerContorolPatch.cs  (+16 more)
Resources/: String.csv
Resources/Config/: EACList.txt
Roles/Crewmate/: BSR.cs  Buried.cs  Captain.cs  Chameleon.cs  ChiefOfPolice.cs  Copycat.cs  (+24 more)
(+62 files in other folders)
